<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="88.0" layoutY="114.0" mnemonicParsing="false" onAction="#clicouBotao" text="clica em mim ai po" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="lblMensagem" graphicTextGap="8.0" layoutX="40.0" layoutY="66.0" text="vai aparecer mensagem" textAlignment="CENTER" textFill="#f21a1a">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
